#Telegram API Bilgileri (my.telegram.org adresinden aldıkların)
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash

#Güvenlik için burayı kendi ID'n ile doldurmalısın.
BOT_ADMIN_ID=your_telegram_user_id

#Botun Çalışacağı Hedef Kanallar (Virgülle ayırarak yazabilirsin)
HEDEF_KANALLAR=-1003184032013

#Botun Sahibi (Senin Telegram ID'n - @userinfobot ile öğrenebilirsin)
BOT_TOKEN=

# Geçmiş mesajları tarayarak başlat
GECMIS_TARAMA_AKTIF=false
# Zaten işlenmiş mesajları güncelle
ZORLA_GUNCELLEME_MODU=false

# Database
DB_FILE=kitap_onbellek.db

# Performance Settings
MAX_LOG_BOYUTU_MB=5
BENZERLIK_ORANI=0.35
KELIME_ESLESME_ORANI=0.65

# Cache Settings (hours)
CACHE_TTL=168
